<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be My Valentine</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Will you be my Valentine?</h1>
        <button id="yesButton">Yes</button>
        <button id="noButton">No</button>
        <div id="responseMessage" class="hidden"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>