body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #ff4081, #ff80ab);
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

h1 {
    color: #ff4081;
}

button {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: #ff4081;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #ff80ab;
}

.hidden {
    display: none;
}

#responseMessage {
    margin-top: 20px;
    font-size: 18px;
}